# SawyerExpansion

./: MonoBehaviour1.cs  Plugin.cs  SawyerExpansion.csproj  SawyerExpansion.sln
Artwork/: magnificusfloor.png.0.pdnSave
ClassesWithInstances/: BurningTheCardComponent.cs  SawyerCardInfo.cs
ExtendClasses/: Extends.cs
Patches/: Patches.cs
Properties/: AssemblyInfo.cs
Singleton/: SawyerResourceManager.cs
Utils/: AbilitiesUtils.cs  CardUtils.cs  Enum.cs  ImageUtils.cs
