<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SawyerExpansion</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>SawyerExpansion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.17" />
        <PackageReference Include="HarmonyX" Version="2.9.0" />
        <PackageReference Include="Inscryption.GameLibs" Version="1.2.0-r.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="API, Version=1.13.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Inscryption\BepInEx\plugins\API.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
